<html lang="en">
   
    <link rel="shortcut icon" href="https://yu.ctu.edu.vn/images/upload/article/2020/03/0305-logo-ctu.png">
    <title>
        Trang chủ
    </title>
<style>
    .background {
        background: url(http://3.bp.blogspot.com/-UXi_PKiApnk/VDe9JEqlayI/AAAAAAAAD5w/LWL1Pxr_Twg/s1600/97EBE546-1A84-4BFA-84E8-2CB967CBFD55.JPG);
        background-size: cover ;
        background-position: center center;
        height : 100vh;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {font-family: "arial", sans-serif;
    }
    
    :root {
        --white: #fff;
        --black: #000;
        --vang: rgb(251, 255, 32);
    }


    .box1 {
        box-shadow: 0px 0px 10px 5px;
        border-radius: 15px;
        background-color: rgb(241, 137, 99);}

    .box2 {
        box-shadow: 0px 0px 10px 5px;
        border-radius: 15px;
        background-color: rgb(230, 91, 41);}

    .box3 {
        box-shadow: 0px 0px 10px 5px;
        border-radius: 15px;
        background-color: rgb(199, 53, 0);}

    .nav {
        line-height: 200px;
        text-align: center;
        padding-top: 100px;
    }

    .nav ul li {
        margin-left: 25px;
        margin-right: 25px;
        display: inline-block;
        text-transform: uppercase;
        cursor: pointer;
        transition: all .5s ease;
        font-size: 20px;
        position: relative;
        border-radius: 15px;
        height: 200px;
        width: 200px;
    }

  .nav li:hover {
    background-color: var(--vang)
  }

  .nav li:hover a {
    color: var(--black)
  }

  .nav li a {
    color: var(--white);
    text-decoration: none;
    transition: all 0.7s ease-in-out;
    padding: 20px 10px;
  }
</style>
<body>
    <div class="background">
        <div class="container">
            <div class="nav">
                <ul>
                    <li class="box1"><a href="HTML.html">Ví dụ HTML</a></li>
                    <li class="box2"><a href="CSS.html">Ví dụ CSS</a></li>
                    <li class="box3"><a href="Javascript.html">Ví dụ Javascript</a></li>
                </ul>
            </div>
        </div>
      </div>  
    </div>
</body>
</html>

