<html>
   <head>
      <link rel="shortcut icon" href="https://yu.ctu.edu.vn/images/upload/article/2020/03/0305-logo-ctu.png">
      <title>Ví dụ 3</title>
  </head>
<style>
#customers { font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; border-collapse: collapse; width: 100%; }
#customers td, #customers th { border: 1px solid #ddd; padding: 8px; }
#customers tr:nth-child(even){background-color: #7CFC00;}
#customers tr:hover {background-color: #FFD700;}
#customers th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color:#FF4500; color: blue; }

table { border-collapse: collapse; width: 100% }
th, td { padding: 8px; text-align: left; border-bottom: 1px solid #ddd; }
tr:hover {background-color: #f5f5f5;}
</style>
<body>
   <h1 align="center">TABLE</h1>
	<table id="customers">
		<tr><th>Company</th><th>Contact</th><th>Country</th></tr>
		<tr><td>Alfreds Futterkiste</td><td>Maria Anders</td><td>Germany</td></tr>
		<tr><td>Berglunds snabbkop</td><td>Christina Berglund</td><td>Sweden</td></tr>
		<tr><td>Centro comercial Moctezuma</td><td>Francisco Chang</td><td>Maxico</td></tr>
		<tr><td>Ernst trading</td><td>Roland Mendel</td><td>Austria</td></tr>
        <tr><td>Island Trading</td><td>Helen Bennett</td><td>UK</td></tr>
        <tr><td>Koniglich</td><td>Philip Cramer</td><td>Germany</td></tr></table>
        <hr>
        <h2>Hoverable Table</h2>
        <p>Move the mouse over the table rows to see the effect.</p>
        <table>
        <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>Points</th>
        </tr>
        <tr>
        <td> Peter</td>
        <td> Griffin</td>
        <td> $100</td>
        </tr><tr>
        <td>Lois</td>
        <td>Griffin</td>
        <td>$150</td>
        </tr>
        <tr>
           <td>Joe</td>
        <td>Swanson</td>
        <td>$150</td>
        </tr>
        <tr>
           <td>Cleveland</td>
        <td>Brown</td>
        <td>$250</td>
        </tr>
      </table>
      <br><a href=CSS.html target="_top"><p align="center">Trở về các ví dụ CSS</p>
      </a>
</body>
</html>