<html>
    <head>
        <link rel="shortcut icon" href="https://yu.ctu.edu.vn/images/upload/article/2020/03/0305-logo-ctu.png">
        <title>Ví dụ 6</title>
    </head>
    <style>
        ul { list-style-type: none;
        margin: 0;
        padding: 0;
        Width: 200px;
        background-color: #7CFC00; 
        border: 1px solid #555 }
        li a { display: block; color: #000;
        padding: 8px 16px;
        text-decoration: none; }
        li { text-align: center; border-bottom: 1px solid #555; }
        li:last-child { border-bottom: none; }
        li a.active { background-color: #FFCCCC; color: white; }
        li a:hover:not(.active) {background-color: #009900; color: white;}
    </style>
    <body>
        <h2>Vertical Navigation bar</h2>
        <p>In this example, we center the navigation links and add a border to the navigation bar.</p>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
    <hr>
    <br><a href=CSS.html target="_top"><p align="center">Trở về các ví dụ CSS</p>
    </a>
</body>
   </html>