  <html>
   <head>
      <link rel="shortcut icon" href="https://yu.ctu.edu.vn/images/upload/article/2020/03/0305-logo-ctu.png">
      <title>Ví dụ 2</title>
  </head>
  <style>
   body
   {background-attachment: fixed; 
      background-image: url("http://studyinvietnam.edu.vn/uploads/thumbs/1024px-Logo_Dai_hoc_Can_Tho.svg_20200811155847813.png");
   }
   p.dotted {border-style: dotted;}
   p.dashed {border-style: dashed;}
   p.solid {border-style: solid;} 
   p.double {border-style: double;}
   p.groove {border-style: groove;}
   p.ridge {border-style: ridge;}
   p.inset {border-style: inset;}
   p.outset {border-style: outset;}
   p.none {border-style: none;}
   p.hidden {border-style: hidden;}
   p.mix {border-style: dotted dashed solid double;}
   p {border-style: dotted;border-right-style: solid;border-bottom-style: dotted;border-left-style: solid;}
   p.normal {border: 2px solid tomato;}
   p.round1 {border: 2px solid tomato; border-radius: 5px;}
   p.round2 {border: 2px solid tomato; border-radius: 8px;}
   p.round3 {border: 2px solid tomato; border-radius: 12px;}

   div { border: 1px solid black; margin: 25px 50px 75px 100px; background-color: lightblue; }

</style>

<body>
 <h1 style="background-color: dodgerblue;">HELLO KC326!</h1>
 <p style="background-color: tomato;"> Lorem ipsum dolor sit amet, consecteuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
 <h1 style="border: 2px solid tomato;">HELLO KC326!</h1>
 <h1 style="border: 2px solid dodgerblue;">HELLO KC326!</h1>
 <h1 style="border: 2px solid violet;">HELLO KC326!</h1>
 <p class="dotted">A dotted border.</p>
 <p class="dashed">A dashed border.</p>
 <p class="solid">A solid border.</p>
 <p class="double">A double border.</p>
 <p class="groove">A groove border.</p>
 <p class="ridge">A ridge border.</p>
 <p class="inset">A inset border.</p>
 <p class="outset">A outset border.</p>
 <p class="none">No border.</p>
 <p class="didden">A hidden borer.</p>
 <p class="mix">A mixed border.</p>
 <p>2 different border styles.</p>
 <p class="normal">Normal border</p>
 <p class="round1">Round border</p>
 <p class="round2">Rounder border</p>
 <p class="round3">Roundest border</p>
 <h2>The margin shorthand property - 4 values</h2>
 <div>This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
</body>
<br><a href=CSS.html target="_top"><p align="center">Trở về các ví dụ CSS</p>
</a>
</html>